ActionPerformed=%s uses %s
Dies=%s dies!
EndsTurn=%s ends turn
EndTurnSymbol=-----------------
Hits=%s hits %s
HourEnds=Hour %s is ended!
HourStarts=Hour %s Starts! First is %s
UnitLoseHp=%s has %s hp left
NameNotFound=!!!WARNING: %s
Recover=%s recovers %s hp!
Score=%s get %s point(s)!
StartsTurn=%s starts turn
ChangeOwner=%s change actor from %s to %s
ObjectShift=%s is shifted from %s to %s
TakesHit=%s takes %s hit with power = %s
UnitMove=%s moves from %s to %s
