ArmorAbsorbedDamage=Armor absorbed %s damage!
HolyShield=Holy shield absorb an attack!
Invulnerability=Unit is invulnerable!
MagicArmor=Magic armor absorbed %s damage!
MagicSword=Magic sword activated!
Regenaration=%s uses regeneration!
Sabotage=%s was sabotaged!
Shield=Shield activated! %s damage absorbed!