AstralBow=AstralBow Description
CreateUnitAction=CreateUnitSkill Description
Crossbow=Crossbow Description
EndTurnAction=EndTurnAction Description
Fireball=Fireball Description
HolyShieldSkill=HolyShieldSkill Description
LightBallSkill=LightBallSkill Description
KillAction=KillAction Description
SelectAction=SelectAction Description
TeleportToTower=TeleportToTower Description