AstralBow=Astral Bow
AttackAction=AttackAction
BaseUnitAction=Base Action
CreateUnitAction=Create Unit
Crossbow=Crossbow
DefaultMoveAction=DefaultMoveAction
EndTurnAction=End Turn
Fireball=Fireball
HolyShieldSkill=Holy Shield
KillAction=KillAction
LightBallSkill=Light Ball
MoveAction=MoveAction
SelectAction=Select
ShiftAction=Shift
TeleportToTower=TeleportToTower