ActionPerformed = %s uses %s
Dies = %s dies!
EndsTurn = %s ends turn
EndTurnSymbol = -----------------
Hits = %s hits %s
HpLeft = %s has %s hp left
NameNotFound = !!!WARNING: %s
Recover = %s recovers %s hp!
StartsTurn = %s starts turn
ObjectShift = %s is shifted from %s to %s
TakesHit =  %s take %s hit with power = %s
UnitMove = %s moves from %s to %s
