ActionPerformed = %s uses %s
Hits = %s hits %s
UnitMove = %s moves from %s to %s
StartsTurn = %s starts turn
EndsTurn = %s ends turn
TakesHit =  %s take %s hit with power = %s
HpLeft = %s has %s hp left
Dies = %s dies!
Recover = %s recovers %s hp!
EndTurnSymbol = -----------------
