Armor= Armor Description
Invulnerability = Invulnerability Description
MagicArmor = Magic Armor Description
MagicSword = Magic Sword Description
Masking =  Masking  Description
Regeneration = Regeneration Description
Sabotage =  Sabotage  Description
Shield = Shield Description
