Armor= Armor Description
MagicArmor = Magic Armor Description
MagicSword = Magic Sword Description
Invulnerability = Invulnerability Description
Regenaration = Regenaration Description
Shield = Shield Description