ArmorAbsorbedDamage= Armor absorbed %s damage!
MagicArmor = MagicArmor absorbed %s damage!
MagicSword = Magic sword activated!
Invulnerability = Unit is invulnerable!
Regenaration = %s uses regeneration!
Shield = Shield activated! %s damage absorbed!