AstralBow = Astral Bow
BaseUnitAction = Base Action
CreateUnitAction = Create Unit
Crossbow = Crossbow
EndTurnAction = End Turn
Fireball = Fireball
HolyShieldSkill = Holy Shield
LightBallSkill = Light Ball
MoveAction = MoveAction
SelectAction = Select
ShiftAction = Shift