Archer = Archer Description
Assassin = Assassin Description
AstralArcher = AstralArcher Description
Footman = Footman Description
Inquisitor = Inquisitor Description
Mage = Mage Description
Troll = Troll Description

