ActionPerformed=%s использует %s
Dies=%s умирает!
EndsTurn=%s закончил ход
EndTurnSymbol=-----------------
Hits=%s наносит удар по %s
HourEnds=Час %s закончен!
HourStarts=Час %s начинается! Первый - %s
UnitLoseHp=%s остался с %s единицами здоровья
NameNotFound=!!!WARNING: %s
Recover=%s восстанавливает %s здоровья!
Score=%s получает %s ПО!
StartsTurn=%s начинает ход
ChangeOwner=%s меняет владельца с %s на %s
ObjectShift=%s сдвигается с %s на %s
TakesHit=%s принимает %s удар с силой = %s
UnitMove=%s движется с %s на %s
