Armor=Уменьшает физический урон, получаемый юнитом на %s
Invulnerability=Юнит не получает урона
MagicArmor=Уменьшает магический урон, получаемый юнитом на %s
MagicSword=Юнит наносит магический урон
Masking=Юнит не может быть выбран целью для дальних атак противника
Regenaration=Юнит восстанавливает %s здоровья в конце своего хода
Sabotage=Вражеские башни не атакуют, если находятся рядом с юнитом
Shield=Уменьшает физический урон, получаемый юнитом от дальних атак на %s
