ArmorAbsorbedDamage=Броня поглащает %s урона!
HolyShield=Священный щит поглощает атаку!
Invulnerability=Юнит неуязвим!
MagicArmor=Магическая Броня поглащает %s урона!
MagicSword=Сработал магический меч
Regeneration=%s использует регенерацию!
Sabotage=%s под саботажем!
Shield=Сработа щит! %s урона поглащено!