AstralBow=Астральный лук
AttackAction=Атака
BaseUnitAction=Базовое действие
CreateUnitAction=Создать Юнит
Crossbow=Арбалет
DefaultMoveAction=Базовое движение
EndTurnAction=Конец хода
Fireball=Огненный шар
HolyShieldSkill=Священный щит
KillAction=Уничтожить
LightBallSkill=Шар света
MoveAction=Движение
SelectAction=Выбор
ShiftAction=Сдвиг
TeleportToTower=Телепорт к башне