AstralBow=Выстрел из астрального лука. Дальность:%s Урон:%s-%s (Астрал), пробивает юнитов насквозь
CreateUnitAction=---
Crossbow=Выстрел из арбалета. Дальность:%s Урон:%s-%s (Физ), пробивает юнитов без щитов и брони насквозь
EndTurnAction=---
Fireball=Выстрел огненным шаром. Дальность:%s Урон:%s-%s (Маг), урон по области, отброс
HolyShieldSkill=Защищает выбранного юнита от одного удара
LightBallSkill=Выстрел шаром света. Дальность:%s Урон:%s-%s (Маг), пораженный юнит не может атаковать
KillAction=---
SelectAction=---
TeleportToTower=Телепортироваться к башне, рядом с которой нет противников