Archer=Арбалетчики являются грозным, хотя и медлительным юнитом. Список их умений не велик, но опасен - их арбалетные болты пробивают врагов насквозь, нанося серьезные повреждения. Арбалетчики медлительны и хрупки, так что стоит побеспокоиться об их защите.
Assassin=Ассассины являются кошмаром для оппонента решившего уйти в защиту. Они быстры, незаметны, и смертельно опасны для лучников и магов. Кроме того, они способны саботировать работу вражеских башен, не давая им нанести удар.
AstralArcher=AstralArcher Description
Footman=Footman Description
Inquisitor=Inquisitor Description
Mage=Mage Description
Troll=Troll Description

